# FasalTask

./: README.md  pom.xml
src/main/java/com/project/movielib/: MovieLibraryApplication.java  ServletInitializer.java
src/main/java/com/project/movielib/controller/: ClientController.java
src/main/java/com/project/movielib/model/: Movie.java  Playlist.java  User.java
src/main/java/com/project/movielib/repository/: MovieRepository.java  PlayListRepository.java  UserRepository.java
src/main/java/com/project/movielib/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: homepage.jsp  mylib.jsp  myplaylist.jsp  page1.jsp  uploadvideo.jsp  userregister.jsp  usersucessfulloginafterregistration.jsp  viewmoviebyid.jsp  viewmoviebyidinplaylist.jsp
src/test/java/com/project/movielib/: MovieLibraryApplicationTests.java
