spring.application.name=MovieLibrary

server.port=2003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fasalmovieapplication
spring.datasource.username=root
spring.datasource.password=pradeep0411
#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#pdf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-file-size=1023MB
spring.servlet.multipart.max-request-size=1023MB




#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jfsdsdpams@gmail.com
spring.mail.password=mhxq pxuq qrnw zybk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true